<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"/>

    <Button
        android:id="@+id/btnPetShops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_shops"
        android:backgroundTint="@color/white"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        android:drawableLeft="@drawable/shop_marker"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/btnParks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_parks"
        android:backgroundTint="@color/white"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/park_marker"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@id/btnPetShops"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/btnVets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_vets"
        android:backgroundTint="@color/white"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/vet_marker"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@id/btnParks"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:clickable="true"
        app:itemIconTint="@color/black"
        app:itemTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/button_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
