<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ececec">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id = "@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/UploadPhotoButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="85dp"
                    android:background="@drawable/round_button_outline_40"
                    android:drawableStart="@drawable/baseline_add_a_photo_24"
                    android:drawableTint="@color/app_theme"
                    android:paddingStart="8dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/profile_top_background"/>
                <Button
                    android:id="@+id/button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_button_50"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/baseline_arrow_back_24"
                    android:drawableTint="@color/app_theme"
                    android:textSize="30sp"
                    android:paddingStart="2dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"/>
                <ImageView

                    android:id="@+id/imageView2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_pet_picture"
                    android:contentDescription="@string/string_pet_image"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <LinearLayout
                    android:id="@+id/Layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:layout_marginHorizontal="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_pet_name_label"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        />

                    <EditText
                        android:id="@+id/editTextText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType = "text"
                        android:layout_marginTop="8dp"
                        android:background="@color/edit_text_background"
                        android:drawableTint="@color/app_theme"
                        android:ems="10"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:hint="@string/string_pet_name_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:layout_marginHorizontal="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Layout1">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_pet_activity_label"
                        android:textStyle="bold"
                        android:textSize="24sp"/>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textSize="20sp"
                        android:entries="@array/spinner_items"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Layout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:layout_marginHorizontal="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Layout2">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_pet_trackID_label"
                        android:textStyle="bold"
                        android:textSize="24sp"/>

                    <EditText
                        android:id="@+id/editTextText2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/edit_text_background"
                        android:drawableTint="@color/app_theme"
                        android:ems="10"
                        android:hint="@string/string_pet_trackID_label"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/RegisterButton"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_background_3"
                android:text="@string/string_edit"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>