<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        app:itemIconTint="@color/black"
        app:itemTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/button_nav_menu" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="426dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_background_text"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <androidx.cardview.widget.CardView
            android:layout_width="366dp"
            android:layout_height="217dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="380dp"
            android:background="@drawable/edit_background_text"
            app:cardBackgroundColor="#FAFAFA"  >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="@string/string_your_pets_activity_on"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="70dp"
                android:text="@string/string_calories_burned"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="90dp"
                android:text="2/120 kcal"
                android:textColor="@color/app_theme"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="110dp"
                android:text="@string/string_distance"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="130dp"
                android:text="0,09 km" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="161dp"
                android:layout_marginTop="25dp"
                android:text="@string/string_today"
                android:textColor="#000000"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressBar9"
            style="?android:attr/progressBarStyle"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="100dp"
            android:minWidth="120dp"
            android:minHeight="120dp"
            app:cpb_progress="152"
            app:cpb_progress_max="2000"
            app:cpb_progressbar_color="@color/app_theme" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressBar8"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="340dp"
            android:layout_marginTop="20dp"
            android:minWidth="50dp"
            android:minHeight="50dp"
            app:cpb_progress="152"
            app:cpb_progress_max="2000"
            app:cpb_progressbar_color="@color/app_theme"/>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressBar7"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="20dp"
            android:minWidth="50dp"
            android:minHeight="50dp"
            app:cpb_progress="152"
            app:cpb_progress_max="2000"
            app:cpb_progressbar_color="@color/app_theme"/>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressBar6"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="20dp"
            android:minWidth="50dp"
            android:minHeight="50dp"
            app:cpb_progress="152"
            app:cpb_progress_max="2000"
            app:cpb_progressbar_color="@color/app_theme"/>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressBar5"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="20dp"
            android:minWidth="50dp"
            android:minHeight="50dp"
            app:cpb_progress="152"
            app:cpb_progress_max="2000"
            app:cpb_progressbar_color="@color/app_theme"/>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="20dp"
            android:minWidth="50dp"
            android:minHeight="50dp"
            app:cpb_progress="152"
            app:cpb_progress_max="2000"
            app:cpb_progressbar_color="@color/app_theme" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:longClickable="false"
            android:minWidth="30dp"
            android:minHeight="30dp"
            app:cpb_progress="152"
            app:cpb_progress_max="2000"
            app:cpb_progressbar_color="@color/app_theme" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressBar10"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="20dp"
            android:minWidth="50dp"
            android:minHeight="50dp"
            app:cpb_progress="152"
            app:cpb_progress_max="2000"
            app:cpb_progressbar_color="@color/app_theme"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="@string/string_mon" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:text="@string/string_wed" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:text="@string/string_fri" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:text="@string/string_sat" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="350dp"
            android:text="@string/string_sun" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="@string/string_tue" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:text="@string/string_thu" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_this_weeks_activity"
        android:textColor="#333030"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/app_theme_light"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_accessibility_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pet_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/app_theme_light"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sound_detection_dog_barking" />

</androidx.constraintlayout.widget.ConstraintLayout>