<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/statistics"
        android:title="Statistics"
        android:icon="@drawable/baseline_insights_24"/>
    <item
        android:id="@+id/subscription"
        android:title="Subscription"
        android:icon="@drawable/baseline_discount_24"/>
</menu>